services:
  pg:
    image: postgres_pg_cron:1.0
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg
      PG_CRON_DB: test
    ports:
      - "5432:5432"

      # /usr/share/postgresql/15/extension/pg_cron.control
