version: "3.0"

services:
  pg:
    image: rickors560/postgres15-pg-cron:1.0
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg
      PG_CRON_DB: test
    ports:
      - "5432:5432"
